<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1906.29</Version>
    <Authors>John W Carew</Authors>
    <Company>Simpler Software</Company>
    <Description>Shared models for SS.CliMenu, allowing to use strongly typed class in your menus.</Description>
    <Copyright>(c) 2019 Simpler Software. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SimplerSoftware/SS.CliMenu</PackageProjectUrl>
    <PackageTags>Menu;Cli;Console</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1906.29</AssemblyVersion>
    <FileVersion>1.0.1906.29</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NuGetPublishLocation>D:\References\Packages</NuGetPublishLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SS.NuGet.Publish" Version="1.0.1907.15" />

  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <PackagePath>LICENSE.txt</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
