# SS.CliMenu

./: .gitignore  CliMenuOptions.cs  GetCliMenuOptionCmdLet.cs  MenuItemObject.cs  MenuObject.cs  NewCliMenuCmdLet.cs  NewCliMenuItemCmdLet.cs  NewMenuCmdLet.cs  README.md  SS.CliMenu.csproj  SS.CliMenu.psd1  SS.CliMenu.sln  SS.CliMenu.xml  SetCliMenuOptionCmdLet.cs  ShowCliMenuCmdLet.cs  UICmdLet.cs  WriteCliMenuLineCmdLet.cs  packages.config
Properties/: AssemblyInfo.cs
src/: SS.CliMenu.sln
src/Debugger/: Debugger.csproj  Program.cs
src/Debugger/Properties/: AssemblyInfo.cs
src/SS.CliMenu/: GetCliMenuOptionCmdLet.cs  NewCliMenuCmdLet.cs  NewCliMenuItemCmdLet.cs  SS.CliMenu.Standard.csproj  SS.CliMenu.csproj  SS.CliMenu.psd1  SS.CliMenu.xml  SetCliMenuOptionCmdLet.cs  ShowCliMenuCmdLet.cs  UICmdLet.cs  WriteCliMenuLineCmdLet.cs  package.nuspec
src/SS.CliMenu.Models/: CliMenuOptions.cs  MenuItemObject.cs  MenuObject.cs  MetricData.cs  SS.CliMenu.Models.csproj
src/SS.CliMenu/Metrics/: DataCollectionController.cs  DiskDataStore.cs  IDataStore.cs  MeasurablePSCmdlet.cs  MetricHelper.cs  PSDataCollectionProfile.cs  PSQoSEvent.cs  SSPowerShell.cs  TestMockSupport.cs
src/SS.CliMenu/Metrics/Utilities/: INetworkHelper.cs  NetworkHelper.cs
src/SS.CliMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
